:root{
    --fontmaincolor: #6e5924;
    --fontpcolor: #353535;
    --footercolor: #1F2A13;
    --footercolorshadow: #606C38;
    --backgroundcolor: #EBEBEB;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--backgroundcolor);
}
main h2, section{
    margin: 0 150px;
}

/* ---------------- PAGINA 1 -- INDEX------------- */
                /* --------------HEADER PRINCIPAL DE LA PAGINA--------------*/

.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 150px;
    padding-top: 20px;
    position: sticky;
    top: 0;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    z-index: 10;
}
.header div{
    color: var(--fontmaincolor);
}
.header div img{
    width: 210px;
    height: 100px;
    color: var(--fontmaincolor);
    filter: drop-shadow(3px 3px 4px black);
}
.header ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    list-style: none;
}
.header ul li a{
    text-decoration: none;
    text-shadow: 1px 1px 3px var(--backgroundcolor), 5px 5px 15px, 5px 5px 8px var(--backgroundcolor), -1px -1px 3px var(--backgroundcolor), -5px -5px 8px var(--backgroundcolor);
    cursor: pointer;
    font-size: 1.5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--fontmaincolor);
    font-style: italic;
    font-weight: 500;
}
.header ul li:hover{
    scale: 120%;
}
#hr{
    border-style: solid;
    height: 2px;
    margin: 2em 100px;
    background-color: var(--footercolorshadow);
    color: var(--footercolorshadow);
    box-shadow: 3px 3px 10px var(--footercolorshadow);
}

                /* ---------------MAIN--------------*/

.main-foto{
    background-image: url("../assets/GSH\ foto01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    width: 100%;
    height: 30em;
}
.main-h1{
    color: var(--fontpcolor);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.8em;
    text-align: center;
    padding: 2em 4em;
    font-style: italic;
}
.main-h1-index{
    color: var(--fontpcolor);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2em;
    text-align: center;
    padding: 1em 4em;
    font-style: italic;
    text-shadow: 1px 1px 4px var(--fontpcolor);
}
.main-h2{
    color: var(--fontpcolor);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.1em;
    text-align: center;
    padding: 2em 4em;
}
.main-div{
    display: flex;
    justify-content: space-around;
    padding: 0 100px;
}
.main-div img:hover{
    scale: 120%;
}

                /*------------------SECTION---------------*/

.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    margin: 5em 150px;
    row-gap: 10px;
    height: 1000px;
    /* background-color: white;
    border-radius: 12px; */
}
.section-divfoto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-foto{
    width: 90%;
    padding: 30px;
    height: auto;
    background-size: cover;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}
.section-container-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-text{
    text-align: justify;
    padding: 30px;
    display: flex;
    align-items: center;
}
.section-text p{
    color: var(--fontpcolor);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

                /* ----------------FOOTER ------------------------*/

footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--footercolor);
    box-shadow: 2px -5px 40px var(--footercolorshadow);
    margin-top: 2em;
}
.footer-divmap{
    padding: 20px 0;
    margin: 0px;
    text-align: center;
    width: 20%;
}
.footer-containertext{
    color: var(--backgroundcolor);
    width: 20%;
}
.footer-containertext ul{
    list-style: none;
}
.footer-containertext ul li{
    font-size: 1.1em;
}
.footer-legals{
    width: 20%;
    color: var(--backgroundcolor);
    text-align: justify;
}
.footer-divlogo{
    justify-content: center;
    display: flex;
    align-items: center;
    width: 20%;
}
.footer-logo{
    background-size: contain;
    background-repeat: no-repeat;
    width: 70%;
    height: 70%;
    padding: 20px;
    filter: drop-shadow(3px 3px 4px black);
    filter: invert(100%);
}

/*--------------------- FIXED ICONS------------------ */

.icon-whatsapp{
    position: fixed;
    bottom: 28px;
    right: 15px;
    z-index: 20;
    filter: drop-shadow(3px 3px 4px black);
    filter: grayscale(60%);
}
.icon-whatsapp:hover{
    scale: 130%;
    filter: grayscale(0%);
}
.icon-instagram{
    position: fixed;
    bottom: 130px;
    right: 15px;
    z-index: 20;
    filter: drop-shadow(3px 3px 4px black);
    filter: grayscale(60%);
}
.icon-instagram:hover{
    scale: 130%;
    filter: grayscale(0%);
}
.icon-facebook{
    position: fixed;
    bottom: 232px;
    right: 15px;
    z-index: 20;
    filter: drop-shadow(3px 3px 4px black);
    filter: grayscale(60%);
}
.icon-facebook:hover{
    scale: 130%;
    filter: grayscale(0%);
}
.icon-linkedin{
    position: fixed;
    bottom: 334px;
    right: 15px;
    z-index: 20;
    filter: drop-shadow(3px 3px 4px black);
    filter: grayscale(60%);
}
.icon-linkedin:hover{
    scale: 130%;
    filter: grayscale(0%);
}

/* ---------------- PAGINA 2 -- SERVICES------------- */

.main-foto-services{
    background-image: url("../assets/GSH\ foto04a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    width: 100%;
    height: 30em;
    box-shadow: inset 2px 2px 25px var(--backgroundcolor);
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin: 0 150px; */
}
.container .card{
    position: relative;
    cursor: pointer;
}
.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}
.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(60px);
}
.container .card:hover .face.face1{
    background: #606C38;
    transform: translateY(0);
}
.container .card .face.face1 .content{
    opacity: 1;
    transition: 0.5s;
}
.container .card:hover .face.face1 .content{
    opacity: 1;
}
.container .card .face.face1 .content{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}
.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-60px);
}
.container .card:hover .face.face2{
    transform: translateY(0);
}
.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}
.container .card .face.face2 .content a{
    margin: 56px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
}

/* ---------------- PAGINA 3 -- EXPERIENCE -- (en construccion) ----------- */

.main-foto-experience{
    background-image: url("../assets/GSH\ foto02a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    width: 100%;
    height: 30em;
    box-shadow: inset 2px 2px 25px var(--backgroundcolor);
}
.article-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-text{
    width:30%;
    margin:auto
}
.card-list{
    width: 20%;
    margin: auto;
}
#hr-experience{
    margin: 2em 100px;
}

/*  A PARTIR DE ACA VA EL CODIGO DE LOS COMENTARIOS */

#experience-review {
    font-family: sans-serif;
    margin: auto;
    background-color: var(--backgroundcolor);
    max-width: 800px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}

#experience-review>ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}
#experience-review>ul.review {
    position: relative;
    max-width: 800px;
    width: 100%;
    height: 300px;
}
#experience-review>ul.review h1 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    left: 50%;
    top: 100px;
    transform: translate(-50%, -50%);
    display: flex;
}
#experience-review>ul.review li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background: var(--backgroundcolor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#experience-review>ul.review li:first-child {
    opacity: 1;
    /*Mostramos el primer <li>*/
}
#experience-review>ul.review li:target {
    opacity: 1;
    /*Mostramos el <li> del enlace que pulsemos*/
}
#experience-review>.menu {
    text-align: center;
    margin: 20px;
    padding: 0 5px;
}
#experience-review>.menu li {
    display: inline-block;
    text-align: center;
    padding: 0 5px;
}
#experience-review>.menu li a {
    display: inline-block;
    text-decoration: none;
    background-color: var(--footercolorshadow);
    padding: 10px;
    width: 3px;
    height: 3px;
    font-size: 20px;
    border-radius: 100%;
}
#experience-review>.menu li a:hover{
    scale: 130%;
    background-color: var(--footercolor);
}
.review-pic1{
    background-image: url("../assets/Experience/reseña01.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 100%;
    width: 200px;
    height: 200px;
}
.review-pic2{
    background-image: url("../assets/Experience/reseña02.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 100%;
    width: 200px;
    height: 200px;
}
.review-pic3{
    background-image: url("../assets/Experience/reseña03.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 100%;
    width: 200px;
    height: 200px;
}
.checked {
    color: orange;
}

/* TERMINA EL CODIGO DE LOS COMENTARTIOS */

/* ---------------- PAGINA 4 -- GALLERY -- (en construccion) ----------- */

.main-foto-gallery{
    background-image: url("../assets/GSH\ foto05a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    width: 100%;
    height: 30em;
    box-shadow: inset 2px 2px 25px var(--backgroundcolor);
}
.carrousel{
    width: 700px;
    height: 500px;
}
.gallery-article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.gallery-video{
    width: 50%;
    display: flex;
    justify-content: center;  
    margin-bottom: 50px;
}
.gallery-video iframe{
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8); 
}
.gallery-btn{
    display: flex;
    justify-content: space-around;

}
.gallery-btn input{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    padding: 10px;
    background-color: var(--footercolorshadow);
    color: white;
    margin-bottom: 40px;
    cursor: pointer;
    border: none;
}
.gallery-btn input:hover{
    color: white;
    background-color: var(--fontmaincolor);
    scale: 120%;
}

/* ---------------- PAGINA 5 -- CONTACT -- (en construccion) ----------- */

.main-foto-contact{
    background-image: url("../assets/GSH\ foto03a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    width: 100%;
    height: 30em;
    box-shadow: inset 2px 2px 25px var(--backgroundcolor);
}
.contact-board{
    display: flex;
    flex-direction: row;
    height: 200px;
    background-color: var(--fontmaincolor);
    margin: 3em 0;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8); 
}
.contact-board div{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.contact-board-div{
    border-right: 1px solid var(--fontpcolor);
    border-left: 1px solid var(--fontpcolor);    
}
.contact-board div img{
    width: 48px;
    height: 48px;
    padding: 20px;
    filter: drop-shadow( 2px 2px 5px var(--backgroundcolor));
}
.contact-board-booking{
    list-style: none;
    text-decoration: none;
    color: black;
}
.contact-board-booking:hover, .contact-board-social div img:hover{
    scale: 120%;
    /* color: white; */
    filter: invert(100%) 
}
.contact-board-social{
    display: flex;
    flex-direction: row;
}
.contact-board-social div{
    display: flex;
    flex-direction: row;
}
.contact-board-social div img{
    width: 24px;
    height: 24px;
    padding-top: 0;
    padding-bottom: 0;
    filter: drop-shadow( 2px 2px 5px var(--backgroundcolor));
}
.contact-article-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%; 
}
.contact-article-form figure{
    margin: 2em;
    width: 50%;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}
.contact-form{
    margin: 2em;
    background-color: var(--footercolorshadow);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
    "name last-name"
    "email email"
    "telephone telephone"
    "comment comment"
    "comment comment"
    "comment comment"
    ". btn" ;
    padding: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8); 
}
.form-name{
    grid-area: name;
}
.form-last-name{
    grid-area: last-name;
}
.form-email{
    grid-area: email;
}
.form-telephone{
    grid-area: telephone;
}
.form-cooment{
    grid-area: comment;
}
.form-btn{
    grid-area: btn;
}
