.main-foto-services{
    background-image: url("../assets/GSH\ foto04a.jpg");
}
.face-span{
    margin: 56px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
}
.container-exp{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 100px;
}
.container-exp .card-exp{
    position: relative;
    cursor: pointer;
}
.container-exp .card-exp .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}
.container-exp .card-exp .face.face1{
    position: relative;
    background: #333;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(60px);
}
.container-exp .card-exp:hover .face.face1{
    background: #606C38;
    transform: translateY(0);
}
.container-exp .card-exp .face.face1 .content-exp{
    opacity: 1;
    transition: 0.5s;
}
.container-exp .card-exp:hover .face.face1 .content-exp{
    opacity: 1;
}
.container-exp .card-exp .face.face1 .content-exp{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}
.container-exp .card-exp .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-60px);
}
.container-exp .card-exp:hover .face.face2{
    transform: translateY(0);
}
.container-exp .card-exp .face.face2 .content-exp p{
    margin: 0;
    padding: 0;
}
.container-exp .card-exp .face.face2 .content-exp a{
    margin: 56px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
}